<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ma.formations.jms</groupId>
    <artifactId>tp9-1-jms-activemq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jms-activemq-queue-example</module>
        <module>jms-activemq-topic-producer-example</module>
        <module>jms-activemq-topic-consumer-example</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions (alignées avec le TP) -->
        <activemq.version>6.1.4</activemq.version>
        <log4j.version>2.24.2</log4j.version>
        <lombok.version>1.18.36</lombok.version>
        <exec.plugin.version>3.3.0</exec.plugin.version>
    </properties>
</project>
